{
  "short_name": "Photo Gallery",
  "name": "Photo Gallery from unplus api",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "icon256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
